<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #191919;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  position: fixed;
  margin-top: -6%;
  width: 100%;
  z-index: 100;
}

.topnav a {
  text-align: center;
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 24px 36px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  color: #2600ff;
  background-color: #0f0f0f;
}

.topnav a.active {
  background: linear-gradient(to right, #000b6b 0%, #3a0059 100%);
  color: white;
}

.topnav .icon {
  display: none;
}

.logoimg {
  display: block;
  width: 323px;
  padding-bottom: -4px;
  margin-top: 0%;
  position: relative;
  margin-left: 1%;
  text-align: center;
  float: left;
}

.logoimg:hover {
  opacity: 0.7;
}

.responsiveimg {
  max-width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

.sidetext {
  text-align: center;
 color: white;
 margin-top: 90px;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

h2 {
  font-size: 100px;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}

.columnmarketplaceimg {
    display: flex;
    justify-content: space-between; 
    width: 90%; 
    margin: 0 auto; 
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
    border-radius: 2%;
}

.columnmarketplaceimg img {
    width: 49%;
    margin: 12px 1px;
}

.columnmarketplaceimg img:hover {
    opacity: 0.6;
    border: 1px solid #7300ff;
}

@media screen and (max-width: 1400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1400px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 28px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: block;
  width: 62%;
  margin-top: 10px;
  position: relative;
  margin-left: 2%;
  max-width: 250px;
}
  .sidetext {
    font-size: 17px;
  }
  .jointhediscordimg {
    max-width: 90%;
    margin-top: 20px;
  }
  .scroll-container img {
    width: 80%;
  }
  .marketplacecontainer {
    margin-top: -80px;
  }
  .newsidetext {
    width: 90%;
    font-size: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
   .columnmarketplaceimg img {
    width: 90%;
    margin: 3px 1%;
    margin-left: 5%;
}
.maintext{
    margin-top: -5%;
    font-size: 17px;
}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
  <a href="home">Home</a>
  <a href="games">Games</a>
  <a href="leagues">Leagues</a>
  <a href="marketplace">Marketplace</a>
  <a href="creators" class="active">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<img src="Images/CreatorsMain.png" class="jointhediscordimg">

<div class="marketplacecontainer">
    <h1 class="sidetext">Youtube Creators</h1>
    <div class="columnmarketplaceimg">
        <img src="Images/CreatorsIMG/ZaksGamingLabs.png" onclick="window.open('https://www.youtube.com/@ZaksGamingLab', '_blank')" style="cursor: pointer;">        
        <img src="Images/CreatorsIMG/RoArthur.png" onclick="window.open('https://www.youtube.com/channel/UC2AkJWD263J8C5G80DBC4eg', '_blank')" style="cursor: pointer;">        
        <img src="Images/CreatorsIMG/TheGFORCE.png" onclick="window.open('https://www.youtube.com/channel/UCUFH1wTo9Nxcbs2LooEZufw', '_blank')" style="cursor: pointer;">        
        <img src="Images/CreatorsIMG/Ratapotato.png" onclick="window.open('https://www.youtube.com/@Ratapotato/featured', '_blank')" style="cursor: pointer;">        
        <img src="Images/CreatorsIMG/KyanGP.png" onclick="window.open('https://www.youtube.com/@KyanGP', '_blank')" style="cursor: pointer;">        
        <img src="amathieu09" onclick="window.open('https://www.youtube.com/@amathieu09_', '_blank')" style="cursor: pointer;">        

    </div>

    <div class="marketplacecontainer">
      <h1 class="sidetext">Other Creators</h1>
      <div class="columnmarketplaceimg">
        <img src="Images/CreatorsIMG/InternationalRacingNewsCreators.png" onclick="window.open('https://discord.gg/4gt748Ugk9', '_blank')" style="cursor: pointer;">        
        <img src="Images/CreatorsIMG/KingMediaCreators.png" onclick="window.open('https://discord.gg/5bsxf7Xqay', '_blank')" style="cursor: pointer;">        
      </div>

<img src="Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

//

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
