<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #191919;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav a {
  text-align: center;
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 24px 36px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  color: #2600ff;
  background-color: #0f0f0f;
}

.topnav a.active {
  background: linear-gradient(to right, #000b6b 0%, #3a0059 100%);
  color: white;
}

.topnav .icon {
  display: none;
}

.logoimg {
  display: block;
  width: 323px;
  padding-bottom: -4px;
  margin-top: 0%;
  position: relative;
  margin-left: 1%;
  text-align: center;
  float: left;
}

.logoimg:hover {
  opacity: 0.7;
}

.responsiveimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.responsiveimg:hover {
  opacity: 0.65;
  border: 1px solid #7d00c0;
}

.scroll-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  color: rgb(21, 21, 21);
  border-radius: 5px;
  scrollbar-width: thin;

}

.scroll-container img {
  padding: 10px;
  background-color: black;
  color: black;
  width: 30%;
  margin-left: 1%;
}

.scroll-container img:hover {
  border: 1px solid #7300ff;
  opacity: 0.8;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

.sidetext {
  text-align: center;
 color: white;
 margin-top: 90px;
}

.sponsoredsidetext{
  text-align: center;
 color: white;
 margin-top: 40px;
}

.newsidetext{
  text-align: center;
 color: white;
 margin-top: -13px;
 font-size: small;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

h2 {
  font-size: 100px;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}

@media screen and (max-width: 1400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .sidetext {
    font-size: 19px;
  }
  .scroll-container img {
    width: 80%;
  }
  .bestratedgamescontainer {
    margin-top: -65px;
  }
  .newsidetext {
    width: 90%;
    font-size: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.jointhediscordimg {
  margin-top: 10%;
}

.logoimg {
  display: block;
  width: 62%;
  margin-top: 3%;
  position: relative;
  margin-left: 2%;
}
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="Images/Logo.png" class="logoimg" onclick="window.location.href = 'index';" style="cursor: pointer;">
  <a href="index">Home</a>
  <a href="games" class="active">Games</a>
  <a href="leagues">Leagues</a>
  <a href="marketplace">Marketplace</a>
  <a href="creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 class="sponsoredsidetext">Sponsored</h1>
<img src="Images/WocSponsor.png" class="responsiveimg" onclick="window.open('worldofcups', '_blank')" style="cursor: pointer;">

<div class="bestratedgamescontainer">
<h1 class="sidetext">Best Rated Games</h1>
<div class="scroll-container" scrolling="yes">
  <a href="https://www.roblox.com/games/5976159288/2024-Formula-Apex-Racing" target="_blank"><img src="Images/FormulaApex.png"></a>
  <a href="https://www.roblox.com/games/4864763388/2024-Formula-X-Project-Trackday" target="_blank"><img src="Images/ProjectTrackday.png"></a>
  <a href="https://www.roblox.com/games/4992570197/ROBLOX-Rally-Racing" target="_blank"><img src="Images/RobloxRallyRacing.png"></a>
  <a href="https://www.roblox.com/games/5803116693/ION-FORMULA-RACING-2023" target="_blank"><img src="Images/IonFormulaRacing.png"></a>
  <a href="https://www.roblox.com/games/4656030186/Formula-ROBLOX-1-20-3" target="_blank"><img src="Images/FormulaRoblox.png"></a>
  <a href="https://www.roblox.com/games/6575111643/BAHRAIN-RFA-F1-FORMULA-1-RACING-2024#!/game-instances" target="_blank"><img src="Images/RFA.png"></a>

</div>
</div>
<h1 class="sidetext">New & Upcoming Games</h1>
<h1 class="newsidetext">DM ME ON DISCORD TO GET YOUR GAME LISTED HERE FOR FREE!</h1>
<div class="scroll-container" scrolling="yes">
  <a href="https://discord.gg/Gb3pjn2rsE"><img src="Images/GamesDirectMessage.png"></a>
</div>

<img src="Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

</script>

</body>
</html>
