<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display: none;}
img {vertical-align: middle; border-radius: 5px;}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #191919;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav a {
  text-align: center;
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 24px 36px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  color: #2600ff;
  background-color: #0f0f0f;
}

.topnav a.active {
  background: linear-gradient(to right, #000b6b 0%, #3a0059 100%);
  color: white;
}

.topnav .icon {
  display: none;
}

.logoimg {
  display: block;
  width: 323px;
  padding-bottom: -4px;
  margin-top: 0%;
  position: relative;
  margin-left: 1%;
  text-align: center;
  float: left;
}

.logoimg:hover {
  opacity: 0.7;
}

.slideshowimagestyle {
  width: 100%;
}

.slideshow-container {
  width: 90%;
  position: relative;
  margin-top: 2%;
  margin-left: 4.8%;
}

.slideshowimagestyle:hover {
  opacity: 0.8;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 25%;
  width: auto;
  padding: 36px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 150px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  color: #838383;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}

.active, .dot:hover {
  background-color: #000000;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .1} 
  to {opacity: 1}
}

.responsiveimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}

.scroll-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  color: rgb(21, 21, 21);
  border-radius: 5px;
  scrollbar-width: thin;

}

.scroll-container img {
  padding: 10px;
  background-color: black;
  color: black;
  width: 30%;
  margin-left: 1%;
}

.scroll-container img:hover {
  border: 1px solid #7300ff;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

.sidetext {
  text-align: center;
 color: white;
 margin-top: 80px;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

.roracingvideotrailer {
  width: 75%;
  height: 25%;
  margin-left: 12%;
}

@media screen and (max-width: 1400px) {
  
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 8vw;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .sidetext {
    font-size: 17px;
  }

  .slideshow-container {
  width: 90%;
  position: relative;
  margin-top: 2%;
  margin-left: 4.5%;
}

  .dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}
 .next, .prev {
  font-size: 34px;
  top: 35%;
  padding: 18px;
 }

 .active, .dot:hover {
  background-color: #000000;
}

.logoimg {
  display: block;
  width: 62%;
  margin-top: 3%;
  position: relative;
  margin-left: 2%;
}

.roracingvideotrailer {
  width: 90%;
  height: 25%;
  margin-left: 5%;
}

}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="Images/Logo.png" class="logoimg" onclick="window.open('leagues')" style="cursor: pointer;">
  <a href="home" class="active">Home</a>
  <a href="games">Games</a>
  <a href="leagues">Leagues</a>
  <a href="marketplace">Marketplace</a>
  <a href="creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="slideshow-container">

  <div class="mySlides fade">
   <img src="Images/1.png" class="slideshowimagestyle" onclick="window.open('leagues')" style="cursor: pointer;">
  </div>
  
  <div class="mySlides fade">
    <img src="Images/2img.png" class="slideshowimagestyle" onclick="window.open('games')" style="cursor: pointer;">
  </div>
  
  <div class="mySlides fade">
    <img src="Images/3.png" class="slideshowimagestyle" onclick="window.open('creators')" style="cursor: pointer;">
  </div>
  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

<img src="Images/roracingstats.png" class="responsiveimg">

<h1 class="sidetext">Find Your Own Way</h1>
<div class="scroll-container" scrolling="yes">
  <a href="games"><img src="Images/RacingGames.png"></a>
  <a href="leagues"><img src="Images/Leagues.png"></a>
  <a href="marketplace"><img src="Images/Marketplace.png"></a>
  <a href="creators"><img src="Images/Creators.png"></a>
</div>

<h1 class="sidetext">What we do.</h1>
<video class="roracingvideotrailer" controls>
  <source src="Images/roracing.com.mp4" type="video/mp4" >
</video>

<img src="Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

</script>

</body>
</html>
