<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #191919;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav a {
  text-align: center;
  float: left;
  display: block;
  color: #f2f2f2;
  padding: 24px 36px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  color: #2600ff;
  background-color: #0f0f0f;
}

.topnav a.active {
  background: linear-gradient(to right, #000b6b 0%, #3a0059 100%);
  color: white;
}

.topnav .icon {
  display: none;
}

.logoimg {
  display: block;
  width: 323px;
  padding-bottom: -4px;
  margin-top: 0%;
  position: relative;
  margin-left: 1%;
  text-align: center;
  float: left;
}

.logoimg:hover {
  opacity: 0.7;
}

.responsiveimg {
  max-width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.scroll-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  color: rgb(21, 21, 21);
  border-radius: 5px;
  scrollbar-width: thin;

}

.scroll-container img {
  padding: 10px;
  background-color: black;
  color: black;
  width: 32%;
  margin-left: 1%;
}

.scroll-container img:hover {
  border: 1px solid #7300ff;
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

.sidetext {
  text-align: center;
 color: white;
 margin-top: 90px;
}

.sponsoredsidetext{
  text-align: center;
 color: white;
 margin-top: 40px;
}

.newsidetext{
  text-align: center;
 color: white;
 margin-top: -13px;
 font-size: small;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

h2 {
  font-size: 100px;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}

#PALeagues {
    height: auto;

}

#IFRLeagues {
    height: auto;
}

#PTDLeagues {
    height: auto;

}

#CustomLeagues {
    height: auto;

}

.row123 {
    display: flex;
    justify-content: center;
}

.row123::after {
  content: "";
  clear: both;
  display: table;
}

.column { 
  margin: 0 auto;
  width: 22%;
  padding: 0px;
  margin-top: 125px;

}

.column img:hover { 
 opacity: 0.7;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.columnleagueimg {
    display: flex;
    justify-content: space-between; 
    width: 90%; 
    margin: 0 auto; 
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
}

.columnleagueimg img {
    width: 30%;
    margin: 13px 1%;
}

.columnleagueimg img:hover {
    opacity: 0.6;
    border: 1px solid #7300ff;
}

.sponsoravailable {
  max-width: 70%;
  height: auto;
  display: block;
  margin-left: 6.5%;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 20px;
}

.sponsoravailable img:hover {
  opacity: 0.6;
    border: 1px solid #7300ff;
}

@media screen and (max-width: 1400px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 1400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .sidetext {
    font-size: 17px;
  }
  .jointhediscordimg {
    max-width: 90%;
    margin-top: 20px;
  }
  .choicescontainer {
    margin-top: -110px;
  }
  .scroll-container img {
    width: 80%;
  }
  .row123 {
    width: 95%;
    margin-top: -80px;
    margin-left: 12px;
  }
  .leaguescontainer {
    margin-top: -70px;
  }
  
  .sponsoravailable img {
    max-width: 125%;
    margin-left: -0.5%;
    margin-top: -290px;
    margin-bottom: -30px;
}

.logoimg {
  display: block;
  width: 62%;
  margin-top: 3%;
  position: relative;
  margin-left: 2%;
}

.columnleagueimg img {
    width: 48%;
    margin: 3px 1%;
}

.row {
  margin-top: -40px;
}
}



</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src="Images/Logo.png" class="logoimg" onclick="window.open('index')" style="cursor: pointer;">
  <a href="index">Home</a>
  <a href="games">Games</a>
  <a href="leagues" class="active">Leagues</a>
  <a href="marketplace">Marketplace</a>
  <a href="creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 class="sponsoredsidetext"></h1>

<img src="Images/LeaguesBanner.png" class="jointhediscordimg">

<div class="choicescontainer">
<h1 class="sidetext">RoArthur's Choices</h1>

<div class="scroll-container" scrolling="yes">
  <a href="https://discord.gg/project-apex-racing-championship-parc-1143199088683270185" target="_blank"><img src="Images/PARC.png"></a>
  <a href="https://discord.gg/xSGtM6n6n6" target="_blank"><img src="Images/RomulaOne.png"></a>
  <a href="https://discord.gg/5c3ph5jbQ5" target="_blank"><img src="Images/IONFormula.png"></a>
</div>
</div>

<div class="sponsoravailable"><img src="Images/AVAIALBESPONSOR.png" onclick="window.open('https://discord.gg/sRn3yh2CFP', '_blank')" style="cursor: pointer;"></div>

    <div class="row123">
        <div class="column">
          <a href="#PALeagues"><img src="Images/PAChoose.png" style="width:100%"></a>
        </div>
        <div class="column">
            <a href="#IFRLeagues"><img src="Images/IFRChoose.png" style="width:100%"></a>
          </div>
          <div class="column">
            <a href="#PTDLeagues"><img src="Images/PTDChoose.png" style="width:100%"></a>
          </div>
          <div class="column">
            <a href="#CustomLeagues"><img src="Images/CustomChoose.png" style="width:100%"></a>
          </div>
     </div>

<div class="leaguescontainer">
<div class="row" id="PALeagues">
    <h1 class="sidetext">Project Apex Based Leagues</h1>
    <div class="columnleagueimg">
        <img src="Images/LeaguesIMG/ApexRacing2021PA.png" onclick="window.open('https://discord.gg/DSSfyVcV4h', '_blank')" style="cursor: pointer;">        
        <img src="Images/LeaguesIMG/AgentRacingWorldChampionshipPA.png" onclick="window.open('https://discord.gg/JrMrZBkpqK', '_blank')" style="cursor: pointer;">        
        <img src="Images/LeaguesIMG/ApexRacing_2010PA.png" onclick="window.open('https://discord.gg/ABAEFax8YQ', '_blank')" style="cursor: pointer;">        
        <img src="Images/LeaguesIMG/ProjectApexRacingAcademyPA.png" onclick="window.open('https://discord.gg/cwkdZSDxD5', '_blank')" style="cursor: pointer;">        
        <img src="Images/LeaguesIMG/AeroLineRacingLeaguePA.png" onclick="window.open('https://discord.gg/ygfaQYuZw6', '_blank')" style="cursor: pointer;">        
        <img src="Images/LeaguesIMG/ApexAutoRacing2024PA.png" onclick="window.open('https://discord.gg/S5FQjfRS', '_blank')" style="cursor: pointer;">        
      </div>
</div>


<div class="row" id="CustomLeagues">
  <h1 class="sidetext">Custom Made Leagues</h1>
  <div class="columnleagueimg">
    <img src="Images/LeaguesIMG/ImpulseXCustom.png" onclick="window.open('https://discord.gg/8GWnhUpaMS', '_blank')" style="cursor: pointer;">
    <img src="Images/LeaguesIMG/InternationalMotorRacingProjectCustom.png" onclick="window.open('https://discord.gg/PRYnzs7EXh', '_blank')" style="cursor: pointer;">
    <img src="Images/LeaguesIMG/FormulaE2024Custom.png" onclick="window.open('https://discord.gg/DmudvVJkuc', '_blank')" style="cursor: pointer;">
    <img src="Images/LeaguesIMG/RobloxSuperRacingLeagueCustom.png" onclick="window.open('https://discord.gg/7t5es9M3AA', '_blank')" style="cursor: pointer;">
    <img src="Images/LeaguesIMG/Formula1ExtremeCustom.png" onclick="window.open('https://discord.gg/reT4N2JgmG', '_blank')" style="cursor: pointer;">
    <img src="Images/LeaguesIMG/LeagueSpotsAvailable.png" onclick="window.open('https://discord.gg/sRn3yh2CFP', '_blank')" style="cursor: pointer;">
  </div>
</div>

<div class="row" id="PTDLeagues">
    <h1 class="sidetext">Project Trackday Based Leagues</h1>
    <div class="columnleagueimg">
        <img src="Images/LeaguesIMG/GlobalRacingChampionshipPTD.png" onclick="window.open('https://discord.gg/Pxa2KbYHHv', '_blank')" style="cursor: pointer;">
               </div>
</div>


<div class="row" id="IFRLeagues">
  <h1 class="sidetext">ION Formula Based Leagues</h1>
  <div class="columnleagueimg">
    <img src="Images/LeaguesIMG/LeagueSpotsAvailable.png" onclick="window.open('https://discord.gg/sRn3yh2CFP', '_blank')" style="cursor: pointer;">
  </div>
</div>
</div>


<img src="Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

</script>

</body>
</html>
