<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<title>Marketplace</title>
<style>

* {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #191919;
}

.topnav {
  overflow: hidden;
  background-color: rgb(9, 9, 9);
  z-index: 100;
  width: 100%;
  position: fixed;
  text-align: center; /* Center align the text */
  margin-top: -4.8%;
}

.topnav a {
  display: inline-block;
  color: #ffffff;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

.logoimg {
  display: inline-block;
  margin-bottom: -27px;
  width: 260px;
  margin-right: 19%;
}

.mainwidth{
  width: 80%;
  margin-left: 9%;
}

.topnav a:hover {
  color: #6200ff;
  text-underline-offset: 29px;
}

.topnav a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #9000ff;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.topnav a:hover::before {
  transform: scaleX(1);
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.mainwidth {
  width: 80%;
  margin-left: 9%;
}

.responsiveimg {
  max-width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.scroll-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(0, 0, 0);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  color: rgb(21, 21, 21);
  border-radius: 5px;
  scrollbar-width: thin;

}

.scroll-container img {
  padding: 10px;
  background-color: rgb(0, 0, 0);
  color: black;
  width: 30%;
  margin-left: 1%;
  border-radius: 5px;
}

.scroll-container img:hover {
  border: 1px solid #7300ff;
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

.sidetext {
  text-align: center;
 color: white;
 margin-top: 90px;
}

.maintext {
    text-align: center;
 color: white;
 margin-top: 90px;
}

.sponsoredsidetext{
  text-align: center;
 color: white;
 margin-top: 40px;
}

.newsidetext{
  text-align: center;
 color: white;
 margin-top: -13px;
 font-size: small;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

h2 {
  font-size: 100px;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}

.columnmarketplaceimg {
    display: flex;
    justify-content: space-between; 
    width: 90%; 
    margin: 0 auto; 
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
    border-radius: 2%;
}

.columnmarketplaceimg img {
    width: 47%;
    margin: 3px 1%;
}

.columnmarketplaceimg img:hover {
    opacity: 0.6;
    border: 1px solid #7300ff;
}

.invworkssponsor {
  display: block;
  margin-left: 8%;
  width: 85%;
  margin-bottom: 5%;
}

.invworkssponsor:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1800px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.mainwidth {
  width: 100%;
  margin-left: 0%;
}

  .sidetext {
    font-size: 17px;
  }
  .jointhediscordimg {
    max-width: 90%;
    margin-top: 20px;
  }
  .scroll-container img {
    width: 80%;
  }
  .marketplacecontainer {
    margin-top: -80px;
  }
  .newsidetext {
    width: 90%;
    font-size: 8px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
   .columnmarketplaceimg img {
    width: 90%;
    margin: 3px 1%;
    margin-left: 5%;
}
.maintext{
    margin-top: -5%;
    font-size: 17px;
}

.sponsoredsidetext {
  font-size: 17px;
}

.invworkssponsor {
  margin-bottom: 25%;
}

.sponosorshipcontainer {
  margin-bottom: 40%;
}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <img src="Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
    <a href="home"><i class="fa fa-home"></i><span> Home</span></a>
    <a href="leagues"><i class="fa fa-trophy"></i><span> Leagues</span></a>
    <a href="tv"><i class="fa fa-television"></i><span> TV</span></a>
    <a href="marketplace"><i class="fa fa-shopping-cart"></i><span> Marketplace</span></a>
    <a href="support"><i class="fa-brands fa-discord"></i><span> Discord</span></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<div class="mainwidth">

<img src="Images/MarketplaceBanner.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/tJcZdbmNYm', '_blank')" style="cursor: pointer;">

<h1 class="maintext">From The Community For The Community</h1>
<h1 class="newsidetext">THESE ASSETS ARE NOT TO BE USED FOR PROFIT.</h1>

<div class="scroll-container" scrolling="yes">
  <a href="Tracks/Shad55TrackPack/Kyalami By Shad_55.rbxl" download="Kyalami By Shad_55"><img src="Images/KyalamiDownloadShad_55.png"></a>
  <a href="Tracks/Shad55TrackPack/Zandvoort By Shad_55.rbxl" target="_blank"><img src="Images/ZandvoortDownloadShad_55.png"></a>
  <a href="Tracks/Shad55TrackPack/Korea By Shad_55.rbxl" target="_blank"><img src="Images/KoreaDownloadShad_55.png"></a>
  <a href="Tracks/Shad55TrackPack/Zolder By Shad_55.rbxl" target="_blank"><img src="Images/ZolderDownloadShad_55.png"></a>
  <a href="https://discord.gg/sRn3yh2CFP" target="_blank"><img src="Images/BackToCommunityPNG.png"></a>
</div>

<div class="marketplacecontainer">
    <h1 class="sidetext">Developers & Creators</h1>
    <div class="columnmarketplaceimg">
      <img src="Images/MarektplaceIMG/PolesetterMarketplace.png" onclick="window.open('https://discord.gg/f67v8tPQrd', '_blank')" style="cursor: pointer;">        
      <img src="Images/MarektplaceIMG/UltimaMarketplace.png" onclick="window.open('https://discord.com/invite/SrJHHubHYq', '_blank')" style="cursor: pointer;">        
      <img src="Images/MarektplaceIMG/Leon52LiveriesMarketplace.png" onclick="window.open('https://discord.gg/9FXMQryudr', '_blank')" style="cursor: pointer;">        
      <img src="Images/MarektplaceIMG/VelocityBlendMarketplace.png" onclick="window.open('https://discord.com/invite/FMVVfAFDQs', '_blank')" style="cursor: pointer;">        
      <img src="Images/THISCOULDBEYOU.png" onclick="window.open('https://discord.gg/sRn3yh2CFP', '_blank')" style="cursor: pointer;">           

      </div>

    </div>
      <img src="Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">

      <button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

//

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
