<!DOCTYPE html>
<html>
<head>
  <title>News</title>
<link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
  width: 99.1%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.main {
	margin-left: 19px;
   margin-top: 6%;
}

.topnav {
  overflow: hidden;
  background-color: rgb(9, 9, 9);
  z-index: 100;
  width: 100%;
  position: fixed;
  text-align: center; /* Center align the text */
  margin-top: -6%;
}

.topnav a {
  display: inline-block;
  color: #ffffff;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

.logoimg {
  display: inline-block;
  margin-bottom: -27px;
  width: 260px;
  margin-right: 19%;
}

.mainwidth{
  width: 80%;
  margin-left: 9%;
}

.topnav a:hover {
  color: #6200ff;
  text-underline-offset: 29px;
}

.topnav a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #9000ff;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.topnav a:hover::before {
  transform: scaleX(1);
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

h1 {
  font-size: 50px;
  margin-top: 2%;
  color: white;
  
}

hr {
	margin-top: -1%;
	background: linear-gradient(to bottom, #0230ff 0%, #300066 100%);
	border: 1px solid #300066;
}


.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  margin-top: 0%;
  display: none; /* Hide all elements by default */
  margin-left: 0%;
}

/* Create three equal columns that floats next to each other */
.column:hover {
opacity: 0.7;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

h4 {
	color: white;
	font-size: 25px;
	margin-top: -19%;
	margin-left: 3%;
	font-weight: 800;
}

p {
	color: white;
	margin-top: -5%;
	margin-left: 3%;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: rgb(53, 0, 189);
  cursor: pointer;
  border-radius: 02px;
  color: white;
  font-size: 20px;
  text-align: center;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

img.lazy {
        color: black;
    }

@media screen and (max-width: 699px) {

  .topnav {
  position: relative;
  margin-top: 0%;
  height: 6.5%;
  width: 101%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
    height: 6.5%;
    color: white;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.column {
                width: 90%; /* Full width for columns on smaller screens */
                float: none; /* Remove floating */
                margin-left: 5%;
            }
  .btn {
             padding: 10px 12px; /* Adjust padding */
             margin-top: 1%;
            font-size: 13px; /* Adjust font size */
            }
            .main {
              margin-left: 2%;
              max-width: 94%;
            }
            hr {             
               margin-top: -10%;
              }
              h1 {
                margin-bottom: 10%;
              }


}

@media screen and (min-width: 700px) and (max-width: 1800px) {

.topnav {
position: relative;
margin-top: 0%;
height: 6.5%;
width: 101%;
}

.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
  float: right;
  display: block;
  font-size: 22px;
  height: 6.5%;
  color: white;
}


.topnav.responsive {position: relative;}
.topnav.responsive .icon {
  position: absolute;
  right: 0;
  top: 0;
}
.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.logoimg {
display: inline-block;
width: 62%;
margin-top: 10px;
float: left;
margin-left: 2%;
max-width: 200px;
}

.column {
              width: 49%; /* Full width for columns on smaller screens */
              float: none; /* Remove floating */
              margin-left: 5%;
          }
.btn {
           padding: 10px 12px; /* Adjust padding */
           margin-top: 1%;
          font-size: 13px; /* Adjust font size */
          }
          .main {
            margin-left: 2%;
            max-width: 94%;
          }
          hr {             
             margin-top: -10%;
            }
            h1 {
              margin-bottom: 10%;
            }


}

</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <img src="Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
    <a href="home"><i class="fa fa-home"></i><span> Home</span></a>
    <a href="news"><i class="fa fa-newspaper-o"></i><span> News</span></a>
    <a href="leagues"><i class="fa fa-trophy"></i><span> Leagues</span></a>
    <a href="tv"><i class="fa fa-television"></i><span> TV</span></a>
    <a href="marketplace"><i class="fa fa-shopping-cart"></i><span> Marketplace</span></a>
    <a href="support"><i class="fa fa-diamond"></i><span> Support</span></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

	  <div class="main">

<h1>News</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> All</button>
  <button class="btn" onclick="filterSelection('games')"> Games</button>
  <button class="btn" onclick="filterSelection('leagues')"> Leagues</button>
  <button class="btn" onclick="filterSelection('creators')"> Content Creators</button>
  <button class="btn" onclick="filterSelection('exclusives')"> Exclusives</button>
</div>

<div class="row">
<div class="column games" onclick="window.open('https://roracing.com/News/PAUpdate10.5', '_blank')" style="cursor: pointer;">
    <div class="content">
      <img data-src="Images/ArticleIMG/6.webp" style="width:100%" class="lazy">
    </div>
  </div>
<div class="column games" onclick="window.open('https://roracing.com/News/IONApexRacingOval&Fixes', '_blank')" style="cursor: pointer;">
    <div class="content">
      <img data-src="Images/ArticleIMG/5.webp" style="width:100%" class="lazy">
    </div>
  </div>
<div class="column games" onclick="window.open('https://roracing.com/News/Week1AlphaUpdateIAR', '_blank')" style="cursor: pointer;">
    <div class="content">
      <img data-src="Images/ArticleIMG/4.webp" style="width:100%" class="lazy">
    </div>
  </div>
  <div class="column games" onclick="window.open('https://roracing.com/News/Farreti298GT3PTD', '_blank')" style="cursor: pointer;">
    <div class="content">
      <img data-src="Images/ArticleIMG/3.webp" style="width:100%" class="lazy">
    </div>
  </div>
  <div class="column games" onclick="window.open('https://roracing.com/News/PARainAnnouncment', '_blank')" style="cursor: pointer;">
    <div class="content">
      <img data-src="Images/ArticleIMG/2.webp" style="width:100%" class="lazy">
    </div>
  </div>
  <div class="column games" onclick="window.open('https://roracing.com/News/IONApexRacingPublicAlpha', '_blank')" style="cursor: pointer;">
    <div class="content">
      <img data-src="Images/ArticleIMG/1.webp" style="width:100%" class="lazy">
    </div>
  </div>
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<script>

$(function() {
        $('.lazy').lazy();
    });

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "inline-block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

<script>

filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
