<!DOCTYPE html>
<html>
<head>

  <title>Leagues</title>
  <!-- Add jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Add Lazy plugin -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.9/jquery.lazy.plugins.min.js"></script>

<link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  z-index: 100;
  width: 100%;
  position: fixed;
  margin-top: -4.8%;
  text-align: center; /* Center align the text */
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
}

.logoimg {
  display: inline-block;
  margin-bottom: -25px;
  width: 260px;
  margin-right: 19%;
}

.mainwidth{
  width: 80%;
  margin-left: 9%;
}

.topnav a:hover {
  color: #2600ff;
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.responsiveimg {
  max-width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.scroll-container {
  width: 90%;
  margin-left: 17%;
  background-color: rgb(17, 17, 17);
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  color: rgb(15, 15, 15);
  border-radius: 5px;
  scrollbar-width: thin;

}

.scroll-container img {
  padding: 0px;
  background-color: black;
  color: black;
  width: 32%;
  margin-left: 2%;
}

.scroll-container img:hover {
  border: 1px solid #7300ff;
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

.sidetext {
  text-align: center;
 color: white;
 margin-top: 90px;
}

.sponsoredsidetext{
  text-align: center;
 color: white;
 margin-top: 40px;
}

.newsidetext{
  text-align: center;
 color: white;
 margin-top: -13px;
 font-size: small;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

h2 {
  font-size: 100px;
  text-align: center;
  color: white;
  margin-bottom: 100px;
}

#PALeagues {
    height: auto;

}

#PTDLeagues {
    height: auto;

}

#CustomLeagues {
    height: auto;

}

.row123 {
    display: flex;
    justify-content: center;
}

.row123::after {
  content: "";
  clear: both;
  display: table;
}

.column { 
  margin: 0 auto;
  width: 22%;
  padding: 0px;
  margin-top: 125px;

}

.column img:hover { 
 opacity: 0.7;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.columnleagueimg {
    display: flex;
    justify-content: space-between; 
    width: 90%; 
    margin: 0 auto; 
    flex-wrap: wrap; /* Allow items to wrap onto multiple lines */
}

.columnleagueimg img {
    width: 30%;
    margin: 13px 1%;
}

.columnleagueimg img:hover {
    opacity: 0.6;
    border: 1px solid #7300ff;
}

.sponsoravailable {
  max-width: 70%;
  height: auto;
  display: block;
  margin-left: 6.5%;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 20px;
}

.sponsoravailable img:hover {
  opacity: 0.6;
    border: 1px solid #7300ff;
}

@media screen and (max-width: 1800px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.mainwidth {
  width: 100%;
  margin-left: 0%;
}

  .sidetext {
    font-size: 17px;
  }
  .jointhediscordimg {
    max-width: 90%;
    margin-top: 20px;
  }
  .choicescontainer {
    margin-top: -50px;
  }
  .scroll-container img {
    width: 80%;
  }
  .row123 {
    width: 95%;
    margin-top: -80px;
    margin-left: 3px;
  }
  .leaguescontainer {
    margin-top: -70px;
  }
  
  .sponsoravailable img {
    max-width: 125%;
    margin-left: -0.5%;
    margin-top: -5%;
    margin-bottom: -0.5%;
}

.columnleagueimg img {
    width: 48%;
    margin: 3px 1%;
}

.row {
  margin-top: -40px;
}
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

img.lazy {
        color: black;
    }
            
</style>
</head>
<body>

<script>
  // Function to shuffle an array
  function shuffle(array) {
    for (let i = array.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [array[i], array[j]] = [array[j], array[i]];
    }
    return array;
  }

  // Function to randomize the order of leagues inside each container
  function randomizeLeagues() {
    const containers = document.querySelectorAll('.leaguescontainer .columnleagueimg');

    containers.forEach(container => {
      const leagues = container.querySelectorAll('img');
      const leagueArray = Array.from(leagues);
      const shuffledLeagues = shuffle(leagueArray);

      // Remove existing leagues from the container
      leagueArray.forEach(league => container.removeChild(league));

      // Append the shuffled leagues back to the container in the new order
      shuffledLeagues.forEach(league => container.appendChild(league));
    });
  }

  // Call the randomizeLeagues function when the page loads
  window.addEventListener('load', randomizeLeagues);
</script>

<div class="topnav" id="myTopnav">
  <img src="Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
  <a href="home">Home</a>
  <a href="news">News</a>
  <a href="games">Games</a>
  <a href="leagues">Leagues</a>
  <a href="marketplace">Marketplace</a>
  <a href="creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="mainwidth">
<img src="Images/FOSponsor/OOFMotorsportsSponsor.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/tJcZdbmNYm', '_blank')" style="cursor: pointer;">

<div class="choicescontainer">
<h1 class="sidetext">OOF Motorsports Projects</h1>

<div class="scroll-container" scrolling="yes">
  <a href="https://discord.gg/WPmKuYw32q" target="_blank"><img src="Images/FOSponsor/FormulaOOFAd.webp"></a>
  <a href="https://discord.com/invite/CXxJXkg3U2" target="_blank"><img src="Images/FOSponsor/OOFMotorsportsAd.webp"></a>
</div>
</div>

<br>
<br><br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>


      </div>
<script>

$(function() {
        $('.lazy').lazy();
    });

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

//

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
