<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RRC25</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
</head>
<style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #151515;
}

.topnav {
  overflow: hidden;
  background-color: rgb(9, 9, 9);
  z-index: 100;
  width: 100%;
  position: fixed;
  text-align: center; /* Center align the text */
  margin-top: 0%;
}

.topnav a {
  display: inline-block;
  color: #ffffff;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

.logoimg {
  display: inline-block;
  margin-bottom: -27px;
  width: 260px;
  margin-right: 19%;
}

.topnav a:hover {
  color: #6200ff;
  text-underline-offset: 29px;
}

.topnav a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #9000ff;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.topnav a:hover::before {
  transform: scaleX(1);
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

@media screen and (max-width: 1799px) { 

.topnav {
position: relative;
margin-top: 0%;
}

.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
font-size: 22px;
}


.topnav.responsive {position: relative;}
.topnav.responsive .icon {
position: absolute;
right: 0;
top: 0;
}
.topnav.responsive a {
float: none;
display: block;
text-align: left;
}

.logoimg {
display: inline-block;
width: 62%;
margin-top: 10px;
float: left;
margin-left: 2%;
max-width: 200px;
}

.landingpagepicture {
   margin-left: -23%;
   width: 150%;
   margin-top: 0%;
  }

  .mainimgcontainer {
    overflow: hidden;
  }

  h1 {
    font-size: 5vw;
    margin-top: 10%;
    text-align: center;
    font-weight: 600;
    font-family: sans-serif;
    color: white;
  }

  p {
    font-size: 4vw;
    color: white;
    text-decoration: underline red;
    text-underline-offset: 18px;
    text-align: center;
    margin-top: 7%;
  }

  footer img {
    margin-left: 7%;
    width: 40%;
    padding-top: 1%;
  }

  h2 {
    color: white;
    font-weight: lighter;
    text-align: center;
    font-size: 4vw;
  }

}





  footer {
    margin-top: 15%;
    background-color: #141414;
  }



  footer h1 {
    padding-top: 1%;
    text-decoration: underline red;
    text-underline-offset: 3px;
  }

  @media screen and (min-width: 1800px) {
    footer img {
    margin-left: 5.5%;
    width: 10%;
    padding-top: 1%;
  }

  p {
    color: white;
    text-align: center;
    font-size: 2vw;
    text-decoration: underline red;
    text-underline-offset: 23px;
  }

  h1 {
    text-align: center;
    font-weight: 500;
    font-family: sans-serif;
    color: white;
    font-size: larger;
  }

  .landingpagepicture {
   margin-left: 13%;
   width: 70%;
   margin-top: 5%;
  }

  }

  a {
    color: #6200ff;
    font-weight: bolder;
  }


  .imagehovereffect img:hover {
  -webkit-transform: scale(1.02);
	transform: scale(1.02);
  opacity: 0.6;
}

.imagehovereffect img {
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

</style>
<body>

    <div class="topnav" id="myTopnav">
        <img src="Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
        <a href="home"><i class="fa fa-home"></i><span> Home</span></a>
        <a href="leagues"><i class="fa fa-trophy"></i><span> Leagues</span></a>
        <a href="tv"><i class="fa fa-television"></i><span> TV</span></a>
        <a href="rrc25"><i class="fa fa-trophy"></i><span> RRC25</span></a>
        <a href="https://discord.gg/Z49TUtFE9M" target="_blank"><i class="fa-brands fa-discord"></i><span> Discord</span></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

      <div class="mainimgcontainer">
      <img src="RRC2025Sponsor.png" class="landingpagepicture">
      </div>

      <p id="demo"></p>

      <h1>
        The Roblox Racing Convention 2025, taking place in January, will bring together racing fans, developers, and RoRacers for an exciting celebration of virtual racing. <br> The convention will feature 
        booths from top leagues, game developers, and racing enthusiasts, offering exclusive previews of new content and insights into the world of Roblox racing. 
        <br> Whether you're looking to discover the latest in racing game technology or network with other racing fans, this convention will be the ultimate hub for the Roblox racing scene. <br><br>
        <a href="https://discord.gg/QnPkbmPcMA">Join RRC25 Discord <i class="fa-brands fa-discord"></i></a>
      </h1>

      <h2>
        <br><br>
        The Roblox Racing Convention 2025, <br> 
        taking place in January, will bring <br> 
        together racing fans, developers, and <br> 
        RoRacers for an exciting celebration <br> 
        of virtual racing. <br> <br> 
        The convention will feature booths <br> 
        from top leagues, game developers, <br> 
        and racing enthusiasts, offering exclusive <br> 
        previews of new content and insights <br> 
        into the world of Roblox racing. <br> <br> 
        Whether you're looking to discover <br> 
        the latest in racing game technology <br> 
        or network with other racing fans, <br> 
        this convention will be the ultimate <br> 
        hub for the Roblox racing scene. <br><br>

        <a href="https://discord.gg/QnPkbmPcMA">Join RRC25 Discord <i class="fa-brands fa-discord"></i></a><br><br><br><br><br><br>
      </h2>

      <footer class="imagehovereffect">
        <h1>RRC25 Partners</h1>
        <img src="RRCPartners/Frame 482.png" onclick="window.open('https://roracing.com/home', '_blank')" style="cursor: pointer;">
        <img src="RRCPartners/Frame 484.png" onclick="window.open('https://www.roblox.com/catalog?Category=1&CreatorName=inv+works&CreatorType=Group&salesTypeFilter=1', '_blank')" style="cursor: pointer;">
        <img src="RRCPartners/Frame 485.png" onclick="window.open('https://discord.gg/WPmKuYw32q', '_blank')" style="cursor: pointer;">
        <img src="RRCPartners/Frame 483.png" onclick="window.open('https://discord.gg/MNVMscYKSM', '_blank')" style="cursor: pointer;">
        <img src="RRCPartners/Frame 481.png" onclick="window.open('https://discord.gg/eSX2QtqKZx', '_blank')" style="cursor: pointer;">
        <img src="RRCPartners/Frame 486.png" onclick="window.open('https://discord.gg/sbJzJQJzJd', '_blank')" style="cursor: pointer;">
      </footer>

      
    
</body>

<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

  // Set the date we're counting down to
  var countDownDate = new Date("Jan 17, 2025 21:00:00").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
      
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
      
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + " Day(s) / " + hours + " Hour(s) / "
    + minutes + " Minute(s) / " + seconds + " Second(s) ";
      
    // If the count down is over, write some text 
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "EXPIRED";
    }
  }, 1000);

  function hideElementsBasedOnScreenSize() {
    const h1 = document.querySelector('h1');
    const h2 = document.querySelector('h2');

    if (window.innerWidth <= 1799) {
        // Hide h1 on mobile
        if (h1) h1.style.display = 'none';
        if (h2) h2.style.display = 'block'; // Ensure h2 is visible on mobile
    } else {
        // Hide h2 on PC
        if (h2) h2.style.display = 'none';
        if (h1) h1.style.display = 'block'; // Ensure h1 is visible on PC
    }
}

// Call the function on page load
hideElementsBasedOnScreenSize();

// Listen for window resize to handle dynamic resizing
window.addEventListener('resize', hideElementsBasedOnScreenSize);

  </script>

</html>