<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazy/1.7.11/jquery.lazy.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>

<title>TV</title>
<style>

* {
  box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #191919;
}

.topnav {
  overflow: hidden;
  background-color: rgb(9, 9, 9);
  z-index: 100;
  width: 100%;
  position: fixed;
  text-align: center; /* Center align the text */
  margin-top: -4.8%;
}

.topnav a {
  display: inline-block;
  color: #ffffff;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
  position: relative;
  text-decoration: none;
}

.logoimg {
  display: inline-block;
  margin-bottom: -27px;
  width: 260px;
  margin-right: 19%;
}

.mainwidth{
  width: 80%;
  margin-left: 9%;
}

.topnav a:hover {
  color: #6200ff;
  text-underline-offset: 29px;
}

.topnav a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #9000ff;
  transform: scaleX(0);
  transition: transform 0.2s ease;
}

.topnav a:hover::before {
  transform: scaleX(1);
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.mainwidth {
  width: 80%;
  margin-left: 9%;
}

.responsiveimg {
  max-width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6%;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

h1 {
  text-align: center;
  text-decoration-line: underline;
  -webkit-text-decoration-line: underline;
  text-decoration-color: red;
  -webkit-text-decoration-color: red;
  text-underline-offset: 3px;
  color: white;
}

h3 {
  text-align: center;
  color: white;
}


@media screen and (max-width: 1400px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.video-container iframe {
  border: 0;
  border-radius: 5px;
  width: 100%; /* Adjust the width to fit 3 iframes */
    margin: 3px;
    height: 185px; /* Set a specific height */
}

}

@media screen and (min-width: 1800px)  {
  
  .video-container {
    width: 100%;
    text-align: center;
}

.video-container iframe {
    display: inline-block;
    width: 30%; /* Adjust the width to fit 3 iframes */
    margin: 10px;
    height: 315px; /* Set a specific height */
    border: 0;
    border-radius: 15px;
}

}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}



hr {
  margin-top: 5%;
  margin-bottom: 5%;
}

.JoinTheDiscordIMG img:hover {
  -webkit-transform: scale(1.08);
	transform: scale(1.08);
  opacity: 0.6;
}

.JoinTheDiscordIMG img {
  -webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}


</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <img src="Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
    <a href="home"><i class="fa fa-home"></i><span> Home</span></a>
    <a href="leagues"><i class="fa fa-trophy"></i><span> Leagues</span></a>
    <a href="tv"><i class="fa fa-television"></i><span> TV</span></a>
    <a href="rrc25"><i class="fa fa-trophy"></i><span> RRC25</span></a>
    <a href="https://discord.gg/Z49TUtFE9M" target="_blank"><i class="fa-brands fa-discord"></i><span> Discord</span></a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <div class="mainwidth">
    <div class="JoinTheDiscordIMG">
<img src="Images/INVWorks.png" onclick="window.open('https://www.roblox.com/catalog?Category=1&CreatorName=inv+works&CreatorType=Group&salesTypeFilter=1', '_blank')" style="cursor: pointer;" class="jointhediscordimg">
</div>
<h1>Recommended Content</h1>

<div class="video-container">
  <iframe data-src="https://www.youtube.com/embed/8YqnFPcT0gE?si=LB4ern98t-XE78x_"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/KlK8uLC0Sn0?si=Ec2WAdbqVRC6Nu0i" class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/tydtmaN9Pec?si=UVqlWPe1Wj2tV3JJ" class="lazy"></iframe>
</div>

<hr>
<h1>All Content</h1>
<h3>To get your videos on here, join our <a href="https://discord.gg/Z49TUtFE9M">discord </a>server!</h3>







<div class="video-container">
  <iframe data-src="https://www.youtube.com/embed/OGA0sNjN8tw?si=m1DtefSdYvqRZ1tY"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/VyCRYcHWD_U?si=X2Kt13h9HPIhECEs"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/sBc9S_27pR0?si=Vm9zFcoMoa-sblEo"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/UDNWIrbJcug?si=jHyoAiUJXZdFdE-b"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/XUEAk0ak8sI?si=3R42GnFS7CrkQMLV"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/aXIu_Qs-W-c?si=ETE8ZRbsZQwzw5DO"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/U54FBOlm8qE?si=deLSZzKdJoU5ttrE"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/HZI9vFdLxXU?si=8K8ST_ysjw6ddo3z"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/lx5auB_kVTk?si=Ogj-ZYh23OseYRi5"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/hUAbDNHmoJI?si=amVOnIgfytxTZI_l"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/CBlvwcTDpGs?si=RUlRHUchqvL7WHfp"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/3KRN53Mzl1Q?si=TuroGP6tlXrK4wmL"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/EXWdu_HNSyM?si=H9wBsAQhN2LPhdex"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/jzVE4y0pd04?si=RTlsLsAFEMjPwSgx"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/9_cHctlpO2E?si=yHbn-87hz78KbTaB"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/ZYhtWorKGME?si=Rjm991CyLO_3aYG2"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/vD17-yjwlCM?si=2smYwIBN7fvcnSqG"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/MniNJ0GB404?si=o9Hjb9qD-WL1uIH1"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/eTfglgf5K5Y?si=r9pcYxFE_GaGCe7Y"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/B2Q7PQsfVTk?si=eGJNElq6ld4TbPIJ"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/juobHlnafkk?si=uLOJF0cZnxGP5NJ9"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/5eDgPdX-vLU?si=OjzvSc1ljJt4IUua"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/h2LMtOEqx-E?si=HZZDovC6r3NEkV3W"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/MmHfRAdedMI?si=B9I_aBCMtjjS5uFk"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/SrYvp32UG0I?si=NpjrpPGiPPpDWjpJ"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/rfl67xdcWl0?si=tWx86Fs_y67G9gFE"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/9PkF-8mWFiY?si=JkRPPeeNt0SKWAYW"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/ajCZS1Upr_Q?si=bclhsGC8JbLKrQK_"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/eD5SMkumVe8?si=iFix3aaWRfH3xPB7"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/Pr3yr0KctqA?si=t-HL553tEAucBnXq"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/13QoveFqMHY?si=FXHkTtY52R8Z1Efn"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/8YqnFPcT0gE?si=4cJ4pJvyPzeiIEnu"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/qR0waEd4gLU?si=P60vkwHJBrr2bXDu"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/oMpQN3gCHsk?si=gc2d7bB8We6Qq_W_"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/t-lI0ZGZrv0?si=f0stcyRP_cFuBZim"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/BaANZrVTOzk?si=gY_5-9P4tPmah6kj"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/6t862JGHWYI?si=YpU87b2xFT2C2rAk"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/lpt73rZvfBQ?si=85xQf0SDJ3YwqWO5"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/1NGXtz2Gs5A?si=J3jh7ll8a-EKwvS2"  class="lazy"></iframe>
  <iframe data-src="https://www.youtube.com/embed/sjD_r5mz4Yk?si=eN21Z99omwgydAwY"  class="lazy"></iframe>
</div>

<div class="JoinTheDiscordIMG">
<img src="Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "block";
  }
}

//

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

$(document).ready(function() {
    $('.lazy').each(function() {
      // Ensure iframes get their 'src' from 'data-src' when they are visible
      var $iframe = $(this);
      
      // Check if IntersectionObserver is supported (for older browsers fallback)
      if ('IntersectionObserver' in window) {
        let observer = new IntersectionObserver(function(entries) {
          entries.forEach(entry => {
            if (entry.isIntersecting) {
              let iframe = entry.target;
              iframe.src = iframe.getAttribute('data-src');
              observer.unobserve(iframe); // Stop observing once loaded
            }
          });
        });
        
        observer.observe(this);
      } else {
        // Fallback to a manual lazy load if IntersectionObserver is not supported
        $(window).scroll(function() {
          if ($iframe.offset().top <= $(window).scrollTop() + $(window).height()) {
            if (!$iframe.attr('src')) {
              $iframe.attr('src', $iframe.attr('data-src'));
            }
          }
        }).trigger('scroll'); // Trigger on load in case already in viewport
      }
    });
  });

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
