<!DOCTYPE html>
<html>
<head>
  <title>Article</title>
<link rel="icon" href="../Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="../Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display: none;}
img {vertical-align: middle; border-radius: 5px;}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  z-index: 100;
  width: 100%;
  position: fixed;
  margin-top: -6%;
  text-align: center; /* Center align the text */
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
}

.logoimg {
  display: inline-block;
  margin-top: -8px;
  width: 260px;
  margin-right: 19%;
}


.topnav a:hover {
  color: #2600ff;
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.articletext {
    text-align: left;
    color: rgb(163, 163, 163);
    width: 90%;
    font-weight: 532;
    font-size: 19px;
    line-height: 1.2;
    margin-top: 2%;
    margin-left: 5%;
}

.topimg {
    width: 80%;
    margin-left: 10%;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 55%;
    margin-left: 20%;
    border-radius: 2%;
    margin-top: 6%;
}

@media screen and (max-width: 1800px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 85%;
    margin-left: 7.5%;
    line-height: 1.8;
    font-weight: 500;
}

h1 {
    font-size: 30px;
}
 
 }

 a {
    color: rgb(93, 0, 255);
    text-decoration: dotted;
 }
 

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="../Images/Logo.png" class="logoimg" onclick="window.location.href = 'https://roracing.com/home';" style="cursor: pointer;">
  <a href="https://roracing.com/home">Home</a>
  <a href="https://roracing.com/news">News</a>
  <a href="https://roracing.com/games">Games</a>
  <a href="https://roracing.com/leagues">Leagues</a>
  <a href="https://roracing.com/marketplace">Marketplace</a>
  <a href="https://roracing.com/creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="articlebackground">
<h1>THE FARRETI 298 GT3 IS ADDED!</h1>
<img src="../Images/ArticleIMG/3img.webp" class="topimg">
<div class="articletext">
<h3 class="articletext">
  In an exciting new update, the popular Roblox racing game <a href onclick="window.open('https://www.roblox.com/games/4864763388/GT3-Project-Trackday', '_blank')">Project Trackday</a> has unveiled a highly anticipated addition to its car lineup—the Farreti 298 GT3. This latest inclusion promises to elevate the racing experience with its impressive features and performance capabilities, all at an accessible price point.
<br>
<br>
  The Farreti 298 GT3 stands out with its meticulously designed fully working cockpit, providing players with an immersive driving experience. This feature allows racers to enjoy a realistic view from the driver's seat, complete with detailed instrumentation and controls that respond accurately to player inputs. The attention to detail in the cockpit design showcases Project Trackday's commitment to enhancing the authenticity of their racing simulation.
  <br>
<br>
  When it comes to performance, the Farreti 298 GT3 does not disappoint. It boasts a top speed of 294 km/h, making it one of the faster vehicles available in the game. This high-speed capability ensures that players can push the limits on straightaways and dominate in high-stakes races. The car's acceleration, handling, and braking systems are fine-tuned to offer a competitive edge, providing a balanced yet thrilling driving experience.
  <br>
<br>
  Despite its high performance and advanced features, the Farreti 298 GT3 is priced at a surprisingly affordable 110,000 credits. This makes it accessible to a wide range of players, including those who are new to the game or still building their in-game wealth. Its affordability ensures that more players can experience the thrill of driving a top-tier racing car without the need for extensive grinding or spending real money.
  <br>
<br>
  The introduction of the Farreti 298 GT3 has been met with enthusiasm from the Project Trackday community. Players have expressed excitement over the new car's capabilities and the immersive experience offered by the fully functional cockpit. Many are eager to test the car's limits on various tracks and in competitive settings.
  <br>
<br>
  This update is part of Project Trackday's ongoing efforts to expand and enhance the game's content. By continually adding new vehicles and features, the developers are committed to keeping the gameplay experience fresh and engaging for their player base.
  <br>
<br>
  The Farreti 298 GT3 is a remarkable addition to Project Trackday, combining high performance, detailed design, and an immersive driving experience at an affordable price. Whether you're a seasoned racer or a new player looking to expand your car collection, this new update offers something exciting for everyone. Get ready to hit the tracks and experience the thrill of driving the Farreti 298 GT3 in Project Trackday's latest update.<br>
</div>
<img src="../Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "inline-block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
