<!DOCTYPE html>
<html>
<head>
  <title>Article</title>
<link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display: none;}
img {vertical-align: middle; border-radius: 5px;}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  z-index: 100;
  width: 100%;
  position: fixed;
  margin-top: -6%;
  text-align: center; /* Center align the text */
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
}

.logoimg {
  display: inline-block;
  margin-top: -8px;
  width: 260px;
  margin-right: 19%;
}


.topnav a:hover {
  color: #2600ff;
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.articletext {
    text-align: center;
    color: rgb(255, 255, 255);
    width: 90%;
    font-weight: 532;
    font-size: 19px;
    line-height: 1.2;
    margin-top: 2%;
    margin-left: 5%;
}

.topimg {
    width: 80%;
    margin-left: 10%;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 55%;
    margin-left: 20%;
    border-radius: 2%;
    margin-top: 6%;
}

@media screen and (max-width: 1800px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 85%;
    margin-left: 7.5%;
    line-height: 1.8;
    font-weight: 500;
}

h1 {
    font-size: 30px;
}
 
 }

 a {
    color: rgb(93, 0, 255);
    text-decoration: dotted;
 }
 

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="../Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
  <a href="https://roracing.com/home">Home</a>
  <a href="https://roracing.com/news">News</a>
  <a href="https://roracing.com/games">Games</a>
  <a href="https://roracing.com/leagues">Leagues</a>
  <a href="https://roracing.com/marketplace">Marketplace</a>
  <a href="https://roracing.com/creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="articlebackground">
<h1>ION APEX RACING IS FINALLY OUT!</h1>
<img src="../Images/ArticleIMG/1img.webp" class="topimg">
<div class="articletext">
<h3 class="articletext">
    Announcing <a href onclick="window.open('https://www.roblox.com/games/14940810993/ION-APEX-RACING', '_blank')">ION APEX RACING</a>: The Next Chapter in Roblox Racing.
    <br>
    <br>
    The recent closure of Ion Formula Racing left many in the Roblox racing community feeling nostalgic and uncertain about the future. Remembering the days when the game effortlessly attracted thousands of players, it's hard to believe how quickly things can change. However, amidst the disappointment, there's a glimmer of hope—the launch of Ion Apex Racing. Fresh out of beta, this new game aims to carry on the legacy of Ion Formula Racing while introducing exciting new features and improvements.
    <br>
    <br>
    Ion Formula Racing held a special place in the hearts of many Roblox racing enthusiasts. Its closure felt like a punch to the gut, marking the end of an era. Despite its eventual demise, the game's popularity during its heyday was undeniable, drawing in crowds of players eager to experience the thrill of virtual motorsports. Looking back, it's clear that Ion Formula Racing made a significant impact on the Roblox gaming community.
    <br>
    <br>
    With the closure of Ion Formula Racing, many feared that the Roblox racing scene would lose its momentum. However, the arrival of Ion Apex Racing has breathed new life into the genre. Developed by a dedicated team of enthusiasts led by KashmirQ, Ion Apex Racing promises to deliver an exhilarating racing experience that builds upon the successes of its predecessor while addressing some of its shortcomings.
    <br>
    <br>
    As a passionate fan of Roblox racing, I wasted no time diving into Ion Apex Racing to see what it had to offer. From its sleek new user interface to its revamped car models and tracks, the game exudes a sense of polish and professionalism. The attention to detail is evident, showcasing the developers' commitment to creating a visually stunning and immersive racing experience.
    <br>
    <br>
    One of the standout features of Ion Apex Racing is its revolutionary collision system. Collisions have long been a source of frustration in Roblox racing games, often leading to chaotic and unpredictable races. However, Ion Apex Racing seeks to change that with its innovative collision prediction mechanism. By anticipating a car's trajectory over the next few meters, the game minimizes the occurrence of collisions, resulting in smoother and more enjoyable races.
    <br>
    <br>
    In addition to its groundbreaking collision system, Ion Apex Racing introduces a host of new features designed to enhance the competitive racing experience. From its dynamic camera angles to its intuitive controls, the game offers players unprecedented control over their racing destiny. Whether you're a seasoned veteran or a newcomer to the world of Roblox racing, Ion Apex Racing has something for everyone.
    <br>
    <br>
    While Ion Apex Racing shows great promise, it's not without its challenges. Performance issues, control discrepancies, and balancing concerns are just a few of the obstacles that the game must overcome to reach its full potential. However, with the dedication of its developers and the support of its passionate community, Ion Apex Racing has the opportunity to become the premier destination for Roblox racing enthusiasts worldwide.
    <br>
    <br>
    As Ion Apex Racing embarks on its journey, I can't help but feel optimistic about the future of Roblox racing. With its innovative features, stunning visuals, and dedicated community, the game has the potential to redefine the genre and solidify its place in gaming history. So, here's to Ion Apex Racing—a new chapter in the ever-evolving world of Roblox racing.</h3>
</div>
<br>
</div>
<img src="../Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "inline-block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
