<!DOCTYPE html>
<html>
<head>
  <title>Article</title>
<link rel="icon" href="../Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="../Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display: none;}
img {vertical-align: middle; border-radius: 5px;}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  z-index: 100;
  width: 100%;
  position: fixed;
  margin-top: -6%;
  text-align: center; /* Center align the text */
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
}

.logoimg {
  display: inline-block;
  margin-top: -8px;
  width: 260px;
  margin-right: 19%;
}


.topnav a:hover {
  color: #2600ff;
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.articletext {
    text-align: left;
    color: rgb(163, 163, 163);
    width: 90%;
    font-weight: 532;
    font-size: 19px;
    line-height: 1.2;
    margin-top: 2%;
    margin-left: 5%;
}

.topimg {
    width: 80%;
    margin-left: 10%;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 55%;
    margin-left: 20%;
    border-radius: 2%;
    margin-top: 6%;
}

@media screen and (max-width: 1800px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 85%;
    margin-left: 7.5%;
    line-height: 1.8;
    font-weight: 500;
}

h1 {
    font-size: 30px;
}
 
 }

 a {
    color: rgb(93, 0, 255);
    text-decoration: dotted;
 }
 

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="../Images/Logo.png" class="logoimg" onclick="window.location.href = 'https://roracing.com/home';" style="cursor: pointer;">
  <a href="https://roracing.com/home">Home</a>
  <a href="https://roracing.com/news">News</a>
  <a href="https://roracing.com/games">Games</a>
  <a href="https://roracing.com/leagues">Leagues</a>
  <a href="https://roracing.com/marketplace">Marketplace</a>
  <a href="https://roracing.com/creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="articlebackground">
<h1>MAJOR FIXES FOR IAR & NEW CONTENT SOON!</h1>
<img src="../Images/ArticleIMG/5img.webp" class="topimg">
<div class="articletext">
<h3 class="articletext">
<a href onclick="window.open('https://www.roblox.com/games/14940810993/ION-APEX-RACING', '_blank')">ION Apex</a> finally announced the rollout of several significant updates this week. The team has been hard at work to enhance your gaming experience, focusing on improvements that will make a noticeable difference in gameplay and usability. One of the major updates being introduced is an overhaul to the handling mechanics, providing a more responsive driving experience.
<br>
<br>
The iAR developers are excited to announce a groundbreaking milestone in the game's evolution: the comprehensive overhaul and repair of the ION rating system. Since its initial release, the ION rating system has been plagued by significant issues, rendering it completely non-functional. This meant that players' performances were not accurately evaluated, leading to frustration within the community.
Acknowledging the severity of the situation, the development team dedicated extensive resources and efforts to rectify these issues. After a period of intensive development and testing, the ION rating system has been successfully restored and is now fully operational.
<br>
<br>
Moreover, the in-game menus have been expanded to include more options, allowing for further customization of the gaming experience. This includes additional settings for controls, setups, and after race UI, giving players a breath of fresh air. New experimental performance optimization options, or EPOO, were introduced to help fine-tune game performance. These settings are designed to enhance frame rates and reduce latency, providing a smoother experience on a wider range of hardware.
<br>
<br>
In addition to the major updates, numerous minor fixes and changes have been implemented to improve overall gameplay stability and user experience. These include bug fixes, quality-of-life improvements, and other adjustments based on player feedback.
<br>
<br>
Looking ahead, there is some exciting new content and features scheduled for release. Get ready for the high-speed action of NASCAR racing! NASCAR cars and events are being introduced to iAR, bringing the thrill of one of the most popular motorsports to your screen. In addition to NASCAR, NASTRUCK racing is being launched. This new mode will feature truck racing, offering a different yet equally exhilarating experience on the track.
<br>
<br>
A brand-new oval track will be added to the game, providing a fresh venue for both NASCAR and NASTRUCK events. This track promises intense racing and plenty of opportunities for strategic play. Additionally, some fan-favorite tracks are being brought back! Qatar, Ibiza, and Australia will return to the game, each with unique challenges and breathtaking scenery. These tracks have been updated to meet current standards and offer an even better racing experience.
<br>
<br>
That's it folks, come back soon for more news!
</div>
<img src="../Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "inline-block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
