<!DOCTYPE html>
<html>
<head>
  <title>Article</title>
<link rel="icon" href="Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display: none;}
img {vertical-align: middle; border-radius: 5px;}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  z-index: 100;
  width: 100%;
  position: fixed;
  margin-top: -6%;
  text-align: center; /* Center align the text */
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
}

.logoimg {
  display: inline-block;
  margin-top: -8px;
  width: 260px;
  margin-right: 19%;
}


.topnav a:hover {
  color: #2600ff;
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.articletext {
    text-align: center;
    color: rgb(255, 255, 255);
    width: 90%;
    font-weight: 532;
    font-size: 19px;
    line-height: 1.2;
    margin-top: 2%;
    margin-left: 5%;
}

.topimg {
    width: 80%;
    margin-left: 10%;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 55%;
    margin-left: 20%;
    border-radius: 2%;
    margin-top: 6%;
}

@media screen and (max-width: 1800px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 85%;
    margin-left: 7.5%;
    line-height: 1.8;
    font-weight: 500;
}

h1 {
    font-size: 30px;
}
 
 }

 a {
    color: rgb(93, 0, 255);
    text-decoration: dotted;
 }
 

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="../Images/Logo.png" class="logoimg" onclick="window.location.href = 'home';" style="cursor: pointer;">
  <a href="https://roracing.com/home">Home</a>
  <a href="https://roracing.com/news">News</a>
  <a href="https://roracing.com/games">Games</a>
  <a href="https://roracing.com/leagues">Leagues</a>
  <a href="https://roracing.com/marketplace">Marketplace</a>
  <a href="https://roracing.com/creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="articlebackground">
<h1>PROJECT APEX IS ADDING RAIN!</h1>
<img src="../Images/ArticleIMG/2img.webp" class="topimg">
<div class="articletext">
<h3 class="articletext">
    Rev your engines and buckle up, Roblox F1 fans! <a href onclick="window.open('https://www.roblox.com/games/5976159288/MIAMI-CHALLENGE-Formula-Apex-Racing', '_blank')">Project Apex</a> just dropped a bombshell of an announcement: rain is coming to the track! This game has been revving up excitement among racing enthusiasts in the Roblox world, and this update is about to take things to a whole new level.
    <br>
    <br>
    For those not in the know, Project Apex is where you go to get your Formula 1 fix in the Roblox universe. It's all about high-speed thrills, tight turns, and pushing your driving skills to the limit. With cool cars to choose from and awesome tracks to race on, it's the ultimate virtual F1 experience.
    <br>
    <br>    
    Now, with rain on the horizon, things are about to get wild. Imagine hurtling around the track with rain pouring down, tires slipping and sliding, and every turn feeling like a nail-biting challenge. It's going to add a whole new dimension of excitement and strategy to the game.
    <br>
    <br>    
    But it's not just the rain that's got players pumped. The folks behind Project Apex are also cooking up some other cool stuff based on player feedback. We're talking better graphics, smoother gameplay, and maybe even some new tracks to test your skills on. It's like a turbo boost for the game!
    <br>
    <br>
    The Project Apex community is buzzing with anticipation. Everyone's talking about their strategies for tackling the rain, swapping tips and tricks, and counting down the days until the update drops. It's like waiting for the green light at the start of a race – exhilarating!
    <br>
    <br>
    So, if you're a fan of high-speed action and pulse-pounding excitement, mark your calendars and get ready to dive into Project Apex's rainy races. It's going to be a wild ride, and you won't want to miss it!</div>
<br>
</div>
<img src="../Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "inline-block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
