<!DOCTYPE html>
<html>
<head>
  <title>Article</title>
<link rel="icon" href="../Images/favicon.png" type="image/png">
<link rel="shortcut icon" href="../Images/favicon.png" type="image/png">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9VMH52ZHE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9VMH52ZHE');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.mySlides {display: none;}
img {vertical-align: middle; border-radius: 5px;}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
}

.topnav {
  overflow: hidden;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
  z-index: 100;
  width: 100%;
  position: fixed;
  margin-top: -6%;
  text-align: center; /* Center align the text */
}

.topnav a {
  display: inline-block;
  color: #f2f2f2;
  padding: 24px 30px;
  text-decoration: none;
  font-size: 25px;
  font-weight: 500;
}

.logoimg {
  display: inline-block;
  margin-top: -8px;
  width: 260px;
  margin-right: 19%;
}


.topnav a:hover {
  color: #2600ff;
}

.topnav a.active {
  color: #ffffff;
  background: linear-gradient(to bottom, #000000 0%, #303030 100%);
}

.topnav .icon {
  display: none;
}

.logoimg:hover {
  opacity: 0.7;
}

.jointhediscordimg {
  max-width: 90%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 80px;
  margin-bottom: 50px;
}

.jointhediscordimg:hover {
  border: 1px solid blueviolet;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(140, 0, 255); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #7700b3; 
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

.articletext {
    text-align: left;
    color: rgb(185, 185, 185);
    width: 90%;
    font-weight: 532;
    font-size: 19px;
    line-height: 1.2;
    margin-top: 2%;
    margin-left: 5%;
}

.topimg {
    width: 80%;
    margin-left: 10%;
}

h1 {
    color: white;
    text-align: center;
    padding-top: 20px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 55%;
    margin-left: 20%;
    border-radius: 2%;
    margin-top: 6%;
}

@media screen and (max-width: 1800px) {
  .topnav {
  position: relative;
  margin-top: 0%;
 }

  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    font-size: 22px;
  }

  
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .logoimg {
  display: inline-block;
  width: 62%;
  margin-top: 10px;
  float: left;
  margin-left: 2%;
  max-width: 200px;
}

.articlebackground {
    background: linear-gradient(to bottom, #000000 0%, #000000 100%);
    width: 85%;
    margin-left: 7.5%;
    line-height: 1.8;
    font-weight: 500;
}

h1 {
    font-size: 30px;
}
 
 }

 a {
    color: rgb(93, 0, 255);
    text-decoration: dotted;
 }
 

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <img src="../Images/Logo.png" class="logoimg" onclick="window.location.href = 'https://roracing.com/home';" style="cursor: pointer;">
  <a href="https://roracing.com/home">Home</a>
  <a href="https://roracing.com/news">News</a>
  <a href="https://roracing.com/games">Games</a>
  <a href="https://roracing.com/leagues">Leagues</a>
  <a href="https://roracing.com/marketplace">Marketplace</a>
  <a href="https://roracing.com/creators">Content Creators</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="articlebackground">
<h1>MIAMI & MUCH MORE!</h1>
<img src="../Images/ArticleIMG/6img.webp" class="topimg">
<div class="articletext">
<h3 class="articletext">

The latest update for Project Apex has arrived, bringing exciting changes and new content for racing enthusiasts. Here’s a comprehensive look at what’s new in the CU10.5 update released on June 1, 2024.
<br>
<br>
New Track: Miami Joins the Race!
Project Apex fans will be thrilled to hear that the <b>Miami</b> track is now available to everyone across practice, race, and VIP servers. This dynamic and vibrant circuit promises to add fresh excitement to your racing experience. In a bid to keep the track selection fresh and engaging, the <b>Turkey track has been removed from practice mode due to low popularity</b>. However, for those who enjoyed racing in Turkey, it remains accessible in VIP servers for league racing and private events.
<br>
<br>
New and Updated Car Liveries
Several new liveries have been added across different car models, enriching the visual diversity and personalization options for players. For 2024 cars, the Toro Ferrucha Florida and BmRacing Monaco liveries have been introduced. Additionally, the Montane livery has undergone changes to offer a fresh new look, and a bug affecting the Black Bison 11 chassis upgrade has been fixed, ensuring smoother performance and handling.
<br>
<br>
For 2016 cars, a new Bisonte Nero 2015 livery has been added, and the engine sounds have been fixed to improve the auditory experience for all 2016 models. The 2007 cars have seen their handling nerfed to balance the gameplay, along with the addition of three new liveries: Bisonte Nero 2008, Bangladeshi Racing 2008, and Shinobi 2007. Lastly, the 2003 car collection has welcomed a new Shinobi 2003 livery, though its functionality is still pending confirmation.
<br>
<br>
New Premium Helmet: PA-51B
A new premium helmet, the "PA-51B," has been added to the game. This stylish addition allows players to further customize their appearance on the track.
<br>
<br>
Font Change Notice
You may notice a change in the game’s font. This is due to Roblox removing the font previously used in Project Apex. Rest assured, you’re not imagining things – the visual change is part of this update.
<br>
<br>
Conclusion
The CU10.5 update brings a variety of enhancements, new content, and bug fixes to Project Apex, ensuring a richer and more engaging racing experience. Whether you're excited about racing on the new Miami track, exploring the new liveries, or enjoying the updated handling dynamics, there's something for every racer in this update.
<br>
<br>
Get behind the wheel and experience the latest thrills in Project Apex today!








</div>
<img src="../Images/JoinTheDiscord.png" class="jointhediscordimg" onclick="window.open('https://discord.gg/pFGvssAkww', '_blank')" style="cursor: pointer;">

<button onclick="topFunction()" id="myBtn" title="Go to top">↑</button>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
    document.querySelector(".logoimg").style.display = "none";
  } else {
    x.className = "topnav";
    document.querySelector(".logoimg").style.display = "inline-block";
  }
}

document.querySelectorAll('[type="color"]').forEach(($input) => {
  $input.addEventListener("change", (e) => {
    document
      .querySelector(".scroller")
      .style.setProperty(`--${$input.getAttribute("id")}`, $input.value);
  });
});

//

let mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

</script>

</body>
</html>
