.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 80%;
    margin-top: 30px;
    margin: 30px auto 0; /* This centers the container horizontally */
}

span {
    color: white;
}

h1 {
    color: white;
}

/* 23.8' */
@media (min-width: 1351px) and (max-width: 1900px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
        width: 85%;
        place-items: center; /* Centers both horizontally & vertically */
    }
}

/* Tablet */
@media (min-width: 951px) and (max-width: 1350px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
        width: 88%;
        place-items: center; /* Centers both horizontally & vertically */
    }


}

/* Tablet Vertical  */
@media (min-width: 700px) and (max-width: 950px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        width: 92%;
        place-items: center; /* Centers both horizontally & vertically */
    }



}

/* Phone Small */
@media (min-width: 300px) and (max-width: 699px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        place-items: center; /* Centers both horizontally & vertically */
    }


    .card {
        width: 90% !important; /* Adjust width to fit mobile screens */
        max-width: 200px; /* Smaller max-width to force scaling */
    }
    
}

.card {
    background-color: #202020;
    border-radius: 10px;
    box-shadow: 0 1px 6px rgba(15, 15, 15, 0.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
    transition: box-shadow 0.3s ease, transform 0.3s ease; 
    width: 100%; 
    max-width: 360px;
    
}

.card:hover {
    box-shadow: 0 1px 6px rgba(32, 32, 32, 0.9);
    transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for shadow and transform */
}

.card img {
    width: 100%;
    height: 250px; /* Fixed image height */
    object-fit: cover; /* Ensures proper scaling */
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-grow: 1; /* Makes content fill remaining space */
}

.card-title {
    font-size: 1.2em;
    text-shadow: 1px 1px 12px #1c1c1c;
    font-weight: 500;
    margin-top: -20px;
    text-align: left;

    flex-shrink: 0;
    height: 50px;
    text-decoration-line: underline;
    -webkit-text-decoration-line: underline;
    text-decoration-color: red;
    -webkit-text-decoration-color: red;
    text-underline-offset: 3.5px;
}

.card-subtitle {
    font-size: 0.8em;
    text-shadow: 1px 1px 12px #1c1c1c;
    font-weight: 500;
    margin-top: -38px;
    margin-bottom: -20px;
    text-align: left;

    flex-shrink: 0;
    height: 50px;
    color: rgb(171, 171, 171);
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.tag {
    background-color: #333;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 0.8em;
}

.info {
    display: flex;
    flex-direction: column;
    font-style: italic;
    margin-bottom: -10%;

}

.info-item {
    display: flex;
    justify-content: space-between;
}

.info-item span {
    font-size: 1em;
    text-shadow: 1px 1px 12px #000000;
    
}

.view-button {
    display: block;
    text-align: center;
    background-color: #420092;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    margin-top: auto; /* Pushes button to the bottom */
    transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out; /* Smooth transition */
}

.view-button:hover {
    background-color: #4600b6;
        box-shadow: 0 1px 6px rgba(68, 68, 68, 0.9);
        transition: box-shadow 0.3s ease, transform 0.3s ease; /* Smooth transition for shadow and transform */
}

.hrinbetweenimg {
    border-color: rgb(115, 0, 255);
    width: 100%;
    margin-top: -4px;
}

.hrinbetweenimgsponsored {
    border-color: rgb(115, 0, 255);
    width: 100%;
    margin-top: 13px;
}

.hrinbetweeninfo {
    border-top: solid 1px rgb(95, 95, 95);
    width: 100%;
    text-align: center;
    margin-top: 2%;
    box-shadow: 2px 2px 12px #000000;
}

#cardboldh1 {
    color: rgb(197, 197, 197);
}

#oofmotorsport {
    background-color: #ff0000;
}