<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LeaguesJS&CSS/leaguecards.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css'>
    
    <link rel="stylesheet" href="topnav.css">
    <link rel="stylesheet" href="LeaguesJS&CSS/searchbar.css">
    <script src="LeaguesJS&CSS/searchbar.js"></script>
    <script src="topnav.js"></script>
    <title>Racing Championships</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: 
                radial-gradient(circle, rgba(255, 255, 255, 0.2) 1px, transparent 1px); /* Dots pattern */
            background-size: 20px 20px; /* Dot size and spacing */
            background-position: center; /* Center the dot pattern */
            background-repeat: repeat; /* Repeat the dots pattern across the page */
    }

    

    .spantitle {
    transition: transform 0.5s ease, opacity 0.5s ease;
    font-size: 55px;
    font-weight: 500;
    color: rgb(220, 220, 220);
    text-shadow: 0px 0px 18px rgb(109, 109, 109);
    text-decoration-line: underline;
    -webkit-text-decoration-line: underline;
    text-decoration-color: red;
    -webkit-text-decoration-color: red;
}

.h1title {
    font-size: 65px;
    margin: 0;
    font-weight: 400;
    text-align: center;
    padding-top: 250px;
    color: white;
}

.sponsored {
    font-size: 15px;
    margin-top: -10%;
    position: flex;
    text-align: left;
    margin-left: 13px;
    color: rgb(255, 255, 255);
}

/* Phone Big  */
@media (min-width: 700px) and (max-width: 950px) {
    .h1title {
    font-size: 35px;
    margin: 0;
    font-weight: 400;
    text-align: center;
    padding-top: 250px;
    color: white;
}

.spantitle {
    transition: transform 0.5s ease, opacity 0.5s ease;
    font-size: 35px;
    font-weight: 500;
    color: rgb(220, 220, 220);
    text-shadow: 0px 0px 18px rgb(109, 109, 109);
    text-decoration-line: underline;
    -webkit-text-decoration-line: underline;
    text-decoration-color: red;
    -webkit-text-decoration-color: red;
}
}

/* Phone Small */
@media (min-width: 300px) and (max-width: 699px) {
    .h1title {
    font-size: 35px;
    margin: 0;
    font-weight: 400;
    text-align: center;
    padding-top: 250px;
    color: white;
}

.spantitle {
    transition: transform 0.5s ease, opacity 0.5s ease;
    font-size: 35px;
    font-weight: 500;
    color: rgb(220, 220, 220);
    text-shadow: 0px 0px 18px rgb(109, 109, 109);
    text-decoration-line: underline;
    -webkit-text-decoration-line: underline;
    text-decoration-color: red;
    -webkit-text-decoration-color: red;
}

    
    
}
    
    </style>
</head>
<body>

    <nav class="navbar">
        <a href="#" class="logo">
            <img src="Images/RoRacing.comLogo.png" alt="Logo" class="logo-img">
          </a>
          <img src="Images/RoRacing.comLogoFull.png" class="logofull">
        <ul class="nav-links" id="nav-links">
          <li><a href="#home"><i class="fa fa-home"></i> Home</a></li>
    
          <li><a href="#home"><i class="fa-solid fa-trophy"></i> Leagues</a></li>
    
          <li><a href="#home"><i class="fa-solid fa-tv"></i> TV</a></li>
    
          <li><a href="#home"><i class="fa-solid fa-cart-shopping"></i> Accessories</a></li>
    
          <li><a href="#home"><i class="fa-brands fa-discord"></i> Discord</a></li>
    
          
    
    
    
        </ul>
        <a href="javascript:void(0);" class="icon fafa-bars">
          <i class="fa fa-bars" id="fafa-bars"></i>
        </a>
      </nav>

      <h1 class="h1title">Find your own <span class="spantitle">league.</span></h1>

      <div class="searchbarcontainer">
      <input type="text" id="searchBar" placeholder="Search Leagues...">
      <div id="filters">
          <button class="filter-btn active" data-filter="all">Show all</button>
          <button class="filter-btn" data-filter="Single-Seater">Single-Seater</button>
          <button class="filter-btn" data-filter="Endurance">Endurance</button>
          <button class="filter-btn" data-filter="Touring">Touring</button>
          <button class="filter-btn" data-filter="Nascar">Nascar</button>
          <button class="filter-btn" data-filter="Rally">Rally</button>
          <button class="filter-btn" data-filter="Multi-Class">Multi-Class</button>
      </div>
    </div>



    <div class="container">


        <div class="card" data-class="Single-Seater first">
            <img data-src="Images/LeagueIMGs/image (1).png" loading="lazy">
            <h1 class="sponsored">Sponsored</h1>
            <hr class="hrinbetweenimgsponsored">
            <div class="card-content">
                <h1 class="card-title">IMRadP</h1>
                <h2 class="card-subtitle">INTERNATIONAL MOTOR RACING PROJECT</h2>

                <div class="info">
                    <div class="info-item">
                        <span  id="cardboldh1"><i class="fi fi-rs-calendar-clock"></i> Race Times</span>
                        <span>Sunday, 21:25 GMT</span>
                    </div>
                    <hr class="hrinbetweeninfo">
                    <div class="info-item">
                        <span id="cardboldh1"><i class="fi fi-rs-filter"></i> Game Type</span>
                        <span>PA</span>
                    </div>
                    <hr class="hrinbetweeninfo">
                    <div class="info-item">
                        <span id="cardboldh1"><i class="fi fi-rs-engine"></i> Chassis Type</span>
                        <span>A-Chassis</span>
                    </div>
                    
                    <hr class="hrinbetweeninfo">
                    <div class="info-item">
                        <span id="cardboldh1"><i class="fi fi-rs-car"></i> Class</span>
                        <span>F1</span>
                    </div>
                    <hr class="hrinbetweeninfo">

                    <br>
                    <br>
                </div>
                <a href="#" class="view-button" id="oofmotorsport"><i class="fa-brands fa-discord"></i></a>
                
            </div>
        </div>

        <div class="card" data-class="Single-Seater">
            <img data-src="Images/LeagueIMGs/image (1).png" loading="lazy">
            <hr class="hrinbetweenimg">
            <div class="card-content">
                <h1 class="card-title">IMRP</h1>
                <h2 class="card-subtitle">INTERNATIONAL MOTOR RACING PROJECT</h2>

                <div class="info">
                    <div class="info-item">
                        <span  id="cardboldh1"><i class="fi fi-rs-calendar-clock"></i> Race Times</span>
                        <span>Sunday, 21:25</span>
                    </div>
                    <hr class="hrinbetweeninfo">
                    <div class="info-item">
                        <span id="cardboldh1"><i class="fi fi-rs-filter"></i> Game Type</span>
                        <span>PA</span>
                    </div>
                    <hr class="hrinbetweeninfo">
                    <div class="info-item">
                        <span id="cardboldh1"><i class="fi fi-rs-engine"></i> Chassis Type</span>
                        <span>A-Chassis</span>
                    </div>
                    
                    <hr class="hrinbetweeninfo">
                    <div class="info-item">
                        <span id="cardboldh1"><i class="fi fi-rs-car"></i> Class</span>
                        <span>F1</span>
                    </div>
                    <hr class="hrinbetweeninfo">
                    <br>
                    <br>
                </div>
                <a href="#" class="view-button"><i class="fa-brands fa-discord"></i></a>
            </div>
        </div>
        




    </div>
    <script>


    </script>
</body>
</html>
